D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\bin\Debug\net6.0\Project2.exe
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\bin\Debug\net6.0\Project2.deps.json
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\bin\Debug\net6.0\Project2.runtimeconfig.json
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\bin\Debug\net6.0\Project2.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\bin\Debug\net6.0\ref\Project2.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\bin\Debug\net6.0\Project2.pdb
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.csproj.AssemblyReference.cache
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.AssemblyInfoInputs.cache
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.AssemblyInfo.cs
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.csproj.CoreCompileInputs.cache
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\ref\Project2.dll
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.pdb
D:\MyFiles\ДЗ\2курс\Labs\Lab12\Project2\obj\Debug\net6.0\Project2.genruntimeconfig.cache
